# 在此处添加你的 OpenAI API 密钥
OPENAI_API_KEY=hypr-lab-AhlUmIPK999Z51T1zq3sT3BlbkFJMtsLVnBefsOcvFSJSlNV
OPENAI_API_BASE_URL=https://api.hyprlab.io/v1
OPENAI_MODEL=gpt-4.1-nano

# 其他配置选项
# 如果需要调试模式，取消注释下一行
# DEBUG=true
